## Major
```
ICT (Information and Communications Technology)
```
## About
Repo is my programming subjects wich allowed using c++ 
started doing it since semester 4, so semesters 1/2/3 are not included.
By now you can find only "Przetwarzanie obrazow", in wich you can find some interesting images operations, every function is implemented by hand
