# Lab 1

## Building
``` sh
$ git clone --recursive https://gitlab.com/kokos2/studies.git
$ mkdir build && mkdir images && cd build
$ cmake ..
$ cmake --build .
```
## Commits
every stages (14 commits) stored in repo : 
```
https://gitlab.com/kokos2/zestawnr1
```
idea of this repository comed after this and next task
